('C:\\Users\\Lenovo\\Desktop\\VLPR_rain_removal\\build\\surface\\PYZ-00.pyz',
 [('os', 'D:\\anaconda\\envs\\virtualexe\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\anaconda\\envs\\virtualexe\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\anaconda\\envs\\virtualexe\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\anaconda\\envs\\virtualexe\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'D:\\anaconda\\envs\\virtualexe\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\anaconda\\envs\\virtualexe\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda\\envs\\virtualexe\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\anaconda\\envs\\virtualexe\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'D:\\anaconda\\envs\\virtualexe\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'D:\\anaconda\\envs\\virtualexe\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\anaconda\\envs\\virtualexe\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\anaconda\\envs\\virtualexe\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\anaconda\\envs\\virtualexe\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'D:\\anaconda\\envs\\virtualexe\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'D:\\anaconda\\envs\\virtualexe\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\anaconda\\envs\\virtualexe\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda\\envs\\virtualexe\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda\\envs\\virtualexe\\lib\\hashlib.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda\\envs\\virtualexe\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\anaconda\\envs\\virtualexe\\lib\\zipfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda\\envs\\virtualexe\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile',
   'D:\\anaconda\\envs\\virtualexe\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda\\envs\\virtualexe\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda\\envs\\virtualexe\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda\\envs\\virtualexe\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda\\envs\\virtualexe\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda\\envs\\virtualexe\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('struct', 'D:\\anaconda\\envs\\virtualexe\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda\\envs\\virtualexe\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\anaconda\\envs\\virtualexe\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda\\envs\\virtualexe\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda\\envs\\virtualexe\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda\\envs\\virtualexe\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\anaconda\\envs\\virtualexe\\lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'D:\\anaconda\\envs\\virtualexe\\lib\\copy.py', 'PYMODULE'),
  ('lzma', 'D:\\anaconda\\envs\\virtualexe\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda\\envs\\virtualexe\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\anaconda\\envs\\virtualexe\\lib\\fnmatch.py', 'PYMODULE'),
  ('logging',
   'D:\\anaconda\\envs\\virtualexe\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket', 'D:\\anaconda\\envs\\virtualexe\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\anaconda\\envs\\virtualexe\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\anaconda\\envs\\virtualexe\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\anaconda\\envs\\virtualexe\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\anaconda\\envs\\virtualexe\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\anaconda\\envs\\virtualexe\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda\\envs\\virtualexe\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda\\envs\\virtualexe\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\anaconda\\envs\\virtualexe\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda\\envs\\virtualexe\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda\\envs\\virtualexe\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\anaconda\\envs\\virtualexe\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\anaconda\\envs\\virtualexe\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\anaconda\\envs\\virtualexe\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\anaconda\\envs\\virtualexe\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\anaconda\\envs\\virtualexe\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda\\envs\\virtualexe\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\anaconda\\envs\\virtualexe\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'D:\\anaconda\\envs\\virtualexe\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\anaconda\\envs\\virtualexe\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\anaconda\\envs\\virtualexe\\lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda\\envs\\virtualexe\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\anaconda\\envs\\virtualexe\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'D:\\anaconda\\envs\\virtualexe\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\anaconda\\envs\\virtualexe\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\anaconda\\envs\\virtualexe\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\anaconda\\envs\\virtualexe\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\anaconda\\envs\\virtualexe\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\anaconda\\envs\\virtualexe\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda\\envs\\virtualexe\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda\\envs\\virtualexe\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda\\envs\\virtualexe\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda\\envs\\virtualexe\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda\\envs\\virtualexe\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda\\envs\\virtualexe\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda\\envs\\virtualexe\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\anaconda\\envs\\virtualexe\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'D:\\anaconda\\envs\\virtualexe\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\anaconda\\envs\\virtualexe\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'D:\\anaconda\\envs\\virtualexe\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda\\envs\\virtualexe\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'D:\\anaconda\\envs\\virtualexe\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda\\envs\\virtualexe\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\anaconda\\envs\\virtualexe\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'D:\\anaconda\\envs\\virtualexe\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda\\envs\\virtualexe\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\anaconda\\envs\\virtualexe\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\anaconda\\envs\\virtualexe\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\anaconda\\envs\\virtualexe\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\anaconda\\envs\\virtualexe\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\anaconda\\envs\\virtualexe\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\anaconda\\envs\\virtualexe\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\anaconda\\envs\\virtualexe\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\anaconda\\envs\\virtualexe\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\anaconda\\envs\\virtualexe\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\anaconda\\envs\\virtualexe\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\anaconda\\envs\\virtualexe\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\anaconda\\envs\\virtualexe\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\anaconda\\envs\\virtualexe\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\anaconda\\envs\\virtualexe\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\anaconda\\envs\\virtualexe\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\anaconda\\envs\\virtualexe\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\anaconda\\envs\\virtualexe\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\anaconda\\envs\\virtualexe\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\anaconda\\envs\\virtualexe\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\anaconda\\envs\\virtualexe\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'D:\\anaconda\\envs\\virtualexe\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\anaconda\\envs\\virtualexe\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda\\envs\\virtualexe\\lib\\pkgutil.py', 'PYMODULE'),
  ('glob', 'D:\\anaconda\\envs\\virtualexe\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\anaconda\\envs\\virtualexe\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\anaconda\\envs\\virtualexe\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda\\envs\\virtualexe\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda\\envs\\virtualexe\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\anaconda\\envs\\virtualexe\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\anaconda\\envs\\virtualexe\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\anaconda\\envs\\virtualexe\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\anaconda\\envs\\virtualexe\\lib\\token.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda\\envs\\virtualexe\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\anaconda\\envs\\virtualexe\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\anaconda\\envs\\virtualexe\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda\\envs\\virtualexe\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\anaconda\\envs\\virtualexe\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\anaconda\\envs\\virtualexe\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\anaconda\\envs\\virtualexe\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda\\envs\\virtualexe\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('rain_removal_test',
   'C:\\Users\\Lenovo\\Desktop\\VLPR_rain_removal\\rain_removal_test.py',
   'PYMODULE'),
  ('networks',
   'C:\\Users\\Lenovo\\Desktop\\VLPR_rain_removal\\networks.py',
   'PYMODULE'),
  ('torch.nn.functional',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\functional.py',
   'PYMODULE'),
  ('torch.onnx.symbolic',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\onnx\\symbolic.py',
   'PYMODULE'),
  ('torch.autograd._functions.utils',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\autograd\\_functions\\utils.py',
   'PYMODULE'),
  ('torch.autograd._functions',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\autograd\\_functions\\__init__.py',
   'PYMODULE'),
  ('torch.autograd._functions.tensor',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\autograd\\_functions\\tensor.py',
   'PYMODULE'),
  ('torch.autograd.function',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\autograd\\function.py',
   'PYMODULE'),
  ('torch._six',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\_six.py',
   'PYMODULE'),
  ('torch.utils.hooks',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\utils\\hooks.py',
   'PYMODULE'),
  ('torch.utils',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\utils\\__init__.py',
   'PYMODULE'),
  ('torch._utils',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\_utils.py',
   'PYMODULE'),
  ('torch.onnx.utils',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\onnx\\utils.py',
   'PYMODULE'),
  ('torch.serialization',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\serialization.py',
   'PYMODULE'),
  ('pathlib', 'D:\\anaconda\\envs\\virtualexe\\lib\\pathlib.py', 'PYMODULE'),
  ('torch.jit',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\jit\\__init__.py',
   'PYMODULE'),
  ('torch.contrib._graph_vis',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\contrib\\_graph_vis.py',
   'PYMODULE'),
  ('torch.contrib',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\contrib\\__init__.py',
   'PYMODULE'),
  ('json',
   'D:\\anaconda\\envs\\virtualexe\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\anaconda\\envs\\virtualexe\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\anaconda\\envs\\virtualexe\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\anaconda\\envs\\virtualexe\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('torch.jit.frontend',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\jit\\frontend.py',
   'PYMODULE'),
  ('torch.onnx',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\onnx\\__init__.py',
   'PYMODULE'),
  ('torch.nn.utils.rnn',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\utils\\rnn.py',
   'PYMODULE'),
  ('torch.nn.utils',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\utils\\__init__.py',
   'PYMODULE'),
  ('torch.nn.utils.convert_parameters',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\utils\\convert_parameters.py',
   'PYMODULE'),
  ('torch.nn.utils.weight_norm',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\utils\\weight_norm.py',
   'PYMODULE'),
  ('torch.nn.parameter',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\parameter.py',
   'PYMODULE'),
  ('torch.nn.utils.clip_grad',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\utils\\clip_grad.py',
   'PYMODULE'),
  ('torch.nn._functions.packing',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\_functions\\packing.py',
   'PYMODULE'),
  ('torch.nn.grad',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\grad.py',
   'PYMODULE'),
  ('torch.nn._functions.thnn.fold',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\_functions\\thnn\\fold.py',
   'PYMODULE'),
  ('torch.nn._functions.thnn',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\_functions\\thnn\\__init__.py',
   'PYMODULE'),
  ('torch.nn._functions.thnn.rnnFusedPointwise',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\_functions\\thnn\\rnnFusedPointwise.py',
   'PYMODULE'),
  ('torch.nn._functions.thnn.sparse',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\_functions\\thnn\\sparse.py',
   'PYMODULE'),
  ('torch.nn._functions.thnn.normalization',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\_functions\\thnn\\normalization.py',
   'PYMODULE'),
  ('torch.nn._functions.thnn.auto',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\_functions\\thnn\\auto.py',
   'PYMODULE'),
  ('torch.nn._functions.thnn.auto_symbolic',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\_functions\\thnn\\auto_symbolic.py',
   'PYMODULE'),
  ('torch.nn._functions.thnn.auto_double_backwards',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\_functions\\thnn\\auto_double_backwards.py',
   'PYMODULE'),
  ('torch._thnn.utils',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\_thnn\\utils.py',
   'PYMODULE'),
  ('torch._thnn',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\_thnn\\__init__.py',
   'PYMODULE'),
  ('torch.cuda',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\cuda\\__init__.py',
   'PYMODULE'),
  ('torch.cuda.nccl',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\cuda\\nccl.py',
   'PYMODULE'),
  ('torch.cuda.streams',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\cuda\\streams.py',
   'PYMODULE'),
  ('torch.cuda.nvtx',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\cuda\\nvtx.py',
   'PYMODULE'),
  ('torch.cuda.profiler',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\cuda\\profiler.py',
   'PYMODULE'),
  ('torch.cuda.sparse',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\cuda\\sparse.py',
   'PYMODULE'),
  ('torch.storage',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\storage.py',
   'PYMODULE'),
  ('torch.multiprocessing',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('torch.multiprocessing.pool',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('torch.multiprocessing.queue',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\multiprocessing\\queue.py',
   'PYMODULE'),
  ('torch.multiprocessing.reductions',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\multiprocessing\\reductions.py',
   'PYMODULE'),
  ('torch.cuda.random',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\cuda\\random.py',
   'PYMODULE'),
  ('torch.nn._functions.vision',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\_functions\\vision.py',
   'PYMODULE'),
  ('torch.backends.cudnn',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\backends\\cudnn\\__init__.py',
   'PYMODULE'),
  ('torch.backends',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\backends\\__init__.py',
   'PYMODULE'),
  ('torch.version',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\version.py',
   'PYMODULE'),
  ('torch.nn._functions.padding',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\_functions\\padding.py',
   'PYMODULE'),
  ('torch.nn.modules.utils',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\utils.py',
   'PYMODULE'),
  ('torch.nn.modules',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\__init__.py',
   'PYMODULE'),
  ('torch.nn.modules.fold',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\fold.py',
   'PYMODULE'),
  ('torch.nn.modules.distance',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\distance.py',
   'PYMODULE'),
  ('torch.nn.modules.upsampling',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\upsampling.py',
   'PYMODULE'),
  ('torch.nn.modules.pixelshuffle',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\pixelshuffle.py',
   'PYMODULE'),
  ('torch.nn.modules.rnn',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\rnn.py',
   'PYMODULE'),
  ('torch.backends.cudnn.rnn',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\backends\\cudnn\\rnn.py',
   'PYMODULE'),
  ('torch.nn.modules.sparse',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\sparse.py',
   'PYMODULE'),
  ('torch.nn.modules.padding',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\padding.py',
   'PYMODULE'),
  ('torch.nn.modules.dropout',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\dropout.py',
   'PYMODULE'),
  ('torch.nn.modules.normalization',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\normalization.py',
   'PYMODULE'),
  ('torch.nn.modules.instancenorm',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\instancenorm.py',
   'PYMODULE'),
  ('torch.nn.modules.batchnorm',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\batchnorm.py',
   'PYMODULE'),
  ('torch.nn.modules.pooling',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\pooling.py',
   'PYMODULE'),
  ('torch.nn.modules.container',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\container.py',
   'PYMODULE'),
  ('torch.nn.modules.loss',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\loss.py',
   'PYMODULE'),
  ('torch.nn.modules.activation',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\activation.py',
   'PYMODULE'),
  ('torch.nn.modules.conv',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\conv.py',
   'PYMODULE'),
  ('torch.nn.modules.linear',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\linear.py',
   'PYMODULE'),
  ('torch.nn.modules.module',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\modules\\module.py',
   'PYMODULE'),
  ('torch.nn.backends.thnn',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\backends\\thnn.py',
   'PYMODULE'),
  ('torch.nn.backends',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\backends\\__init__.py',
   'PYMODULE'),
  ('torch.nn._functions.dropout',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\_functions\\dropout.py',
   'PYMODULE'),
  ('torch.nn._functions.rnn',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\_functions\\rnn.py',
   'PYMODULE'),
  ('torch.nn.backends.backend',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\backends\\backend.py',
   'PYMODULE'),
  ('torch.nn._functions',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\_functions\\__init__.py',
   'PYMODULE'),
  ('torch.nn',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\__init__.py',
   'PYMODULE'),
  ('torch.nn.init',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\init.py',
   'PYMODULE'),
  ('torch.nn.parallel',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\parallel\\__init__.py',
   'PYMODULE'),
  ('torch.nn.parallel.distributed_cpu',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\parallel\\distributed_cpu.py',
   'PYMODULE'),
  ('torch.distributed',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributed\\__init__.py',
   'PYMODULE'),
  ('torch.distributed.remote_types',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributed\\remote_types.py',
   'PYMODULE'),
  ('torch.nn.parallel.distributed',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\parallel\\distributed.py',
   'PYMODULE'),
  ('torch.cuda.comm',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\cuda\\comm.py',
   'PYMODULE'),
  ('torch.nn.parallel.scatter_gather',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\parallel\\scatter_gather.py',
   'PYMODULE'),
  ('torch.nn.parallel._functions',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\parallel\\_functions.py',
   'PYMODULE'),
  ('torch.nn.parallel.data_parallel',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\parallel\\data_parallel.py',
   'PYMODULE'),
  ('torch.nn.parallel.replicate',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\parallel\\replicate.py',
   'PYMODULE'),
  ('torch.nn.parallel.parallel_apply',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\nn\\parallel\\parallel_apply.py',
   'PYMODULE'),
  ('torch.autograd',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\autograd\\__init__.py',
   'PYMODULE'),
  ('torch.autograd.profiler',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\autograd\\profiler.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\anaconda\\envs\\virtualexe\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\anaconda\\envs\\virtualexe\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\anaconda\\envs\\virtualexe\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('torch.autograd.grad_mode',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\autograd\\grad_mode.py',
   'PYMODULE'),
  ('torch.autograd.gradcheck',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\autograd\\gradcheck.py',
   'PYMODULE'),
  ('torch.testing',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\testing\\__init__.py',
   'PYMODULE'),
  ('torch.autograd.variable',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\autograd\\variable.py',
   'PYMODULE'),
  ('torch',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\__init__.py',
   'PYMODULE'),
  ('torch._storage_docs',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\_storage_docs.py',
   'PYMODULE'),
  ('torch._tensor_docs',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\_tensor_docs.py',
   'PYMODULE'),
  ('torch._torch_docs',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\_torch_docs.py',
   'PYMODULE'),
  ('torch.backends.mkl',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\backends\\mkl\\__init__.py',
   'PYMODULE'),
  ('torch.distributions',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\__init__.py',
   'PYMODULE'),
  ('torch.distributions.uniform',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\uniform.py',
   'PYMODULE'),
  ('torch.distributions.utils',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\utils.py',
   'PYMODULE'),
  ('torch.distributions.transformed_distribution',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\transformed_distribution.py',
   'PYMODULE'),
  ('torch.distributions.studentT',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\studentT.py',
   'PYMODULE'),
  ('torch.distributions.relaxed_categorical',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\relaxed_categorical.py',
   'PYMODULE'),
  ('torch.distributions.relaxed_bernoulli',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\relaxed_bernoulli.py',
   'PYMODULE'),
  ('torch.distributions.poisson',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\poisson.py',
   'PYMODULE'),
  ('torch.distributions.pareto',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\pareto.py',
   'PYMODULE'),
  ('torch.distributions.one_hot_categorical',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\one_hot_categorical.py',
   'PYMODULE'),
  ('torch.distributions.normal',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\normal.py',
   'PYMODULE'),
  ('torch.distributions.multivariate_normal',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\multivariate_normal.py',
   'PYMODULE'),
  ('torch.distributions.multinomial',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\multinomial.py',
   'PYMODULE'),
  ('torch.distributions.logistic_normal',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\logistic_normal.py',
   'PYMODULE'),
  ('torch.distributions.log_normal',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\log_normal.py',
   'PYMODULE'),
  ('torch.distributions.laplace',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\laplace.py',
   'PYMODULE'),
  ('torch.distributions.kl',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\kl.py',
   'PYMODULE'),
  ('torch.distributions.independent',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\independent.py',
   'PYMODULE'),
  ('torch.distributions.gumbel',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\gumbel.py',
   'PYMODULE'),
  ('torch.distributions.geometric',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\geometric.py',
   'PYMODULE'),
  ('torch.distributions.gamma',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\gamma.py',
   'PYMODULE'),
  ('torch.distributions.fishersnedecor',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\fishersnedecor.py',
   'PYMODULE'),
  ('torch.distributions.exponential',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\exponential.py',
   'PYMODULE'),
  ('torch.distributions.exp_family',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\exp_family.py',
   'PYMODULE'),
  ('torch.distributions.distribution',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\distribution.py',
   'PYMODULE'),
  ('torch.distributions.dirichlet',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\dirichlet.py',
   'PYMODULE'),
  ('torch.distributions.constraint_registry',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\constraint_registry.py',
   'PYMODULE'),
  ('torch.distributions.transforms',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\transforms.py',
   'PYMODULE'),
  ('torch.distributions.chi2',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\chi2.py',
   'PYMODULE'),
  ('torch.distributions.cauchy',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\cauchy.py',
   'PYMODULE'),
  ('torch.distributions.categorical',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\categorical.py',
   'PYMODULE'),
  ('torch.distributions.binomial',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\binomial.py',
   'PYMODULE'),
  ('torch.distributions.beta',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\beta.py',
   'PYMODULE'),
  ('torch.distributions.bernoulli',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\bernoulli.py',
   'PYMODULE'),
  ('torch.distributions.constraints',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\distributions\\constraints.py',
   'PYMODULE'),
  ('torch.utils.backcompat',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\utils\\backcompat\\__init__.py',
   'PYMODULE'),
  ('torch.sparse',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\sparse\\__init__.py',
   'PYMODULE'),
  ('torch.optim',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\optim\\__init__.py',
   'PYMODULE'),
  ('torch.optim.lr_scheduler',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\optim\\lr_scheduler.py',
   'PYMODULE'),
  ('torch.optim.lbfgs',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\optim\\lbfgs.py',
   'PYMODULE'),
  ('torch.optim.optimizer',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\optim\\optimizer.py',
   'PYMODULE'),
  ('torch.optim.rmsprop',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\optim\\rmsprop.py',
   'PYMODULE'),
  ('torch.optim.rprop',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\optim\\rprop.py',
   'PYMODULE'),
  ('torch.optim.sgd',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\optim\\sgd.py',
   'PYMODULE'),
  ('torch.optim.asgd',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\optim\\asgd.py',
   'PYMODULE'),
  ('torch.optim.adamax',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\optim\\adamax.py',
   'PYMODULE'),
  ('torch.optim.sparse_adam',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\optim\\sparse_adam.py',
   'PYMODULE'),
  ('torch.optim.adam',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\optim\\adam.py',
   'PYMODULE'),
  ('torch.optim.adagrad',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\optim\\adagrad.py',
   'PYMODULE'),
  ('torch.optim.adadelta',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\optim\\adadelta.py',
   'PYMODULE'),
  ('torch.functional',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\functional.py',
   'PYMODULE'),
  ('torch.tensor',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\tensor.py',
   'PYMODULE'),
  ('torch._tensor_str',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\_tensor_str.py',
   'PYMODULE'),
  ('torch.random',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\torch\\random.py',
   'PYMODULE'),
  ('word_regn',
   'C:\\Users\\Lenovo\\Desktop\\VLPR_rain_removal\\word_regn.py',
   'PYMODULE'),
  ('words_dividing',
   'C:\\Users\\Lenovo\\Desktop\\VLPR_rain_removal\\words_dividing.py',
   'PYMODULE'),
  ('lp_location',
   'C:\\Users\\Lenovo\\Desktop\\VLPR_rain_removal\\lp_location.py',
   'PYMODULE'),
  ('image_pps',
   'C:\\Users\\Lenovo\\Desktop\\VLPR_rain_removal\\image_pps.py',
   'PYMODULE'),
  ('train',
   'C:\\Users\\Lenovo\\Desktop\\VLPR_rain_removal\\train.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions',
   'D:\\anaconda\\envs\\virtualexe\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\anaconda\\envs\\virtualexe\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\anaconda\\envs\\virtualexe\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\anaconda\\envs\\virtualexe\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\anaconda\\envs\\virtualexe\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\anaconda\\envs\\virtualexe\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\anaconda\\envs\\virtualexe\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\anaconda\\envs\\virtualexe\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\anaconda\\envs\\virtualexe\\lib\\tkinter\\constants.py',
   'PYMODULE')])
